# CarControl_company

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle  carcontrol.jks
app/src/androidTest/java/com/hncd/carcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hncd/carcontrol/adapter/: CheckAdapter.java  DigbtAdapter.java  DisStartAdapter.java  GridImageAdapter.java  ImagePhotoAdapter.java  ItemCheckAdapter.java  JudgeAdapter.java  MainRecyAdapter.java  MessageAdapter.java  TadPopAdapter.java
app/src/main/java/com/hncd/carcontrol/base/: ApiService.java  CarApplication.java  CarBaseActivity.java  Constant.java
app/src/main/java/com/hncd/carcontrol/bean/: BaseBean.java  CheckAllBean.java  DevlicenBean.java  DisassemablVideo.java  DissVideoListBean.java  DownLoadBean.java  EventMessage.java  FinishDissBean.java  ImageUpBean.java  LoginBean.java  MessageListBean.java  MessageNoBean.java  RegistInforBean.java  TestBean.java
app/src/main/java/com/hncd/carcontrol/dig_pop/: BtPopupWindow.java  BtSelectDialog.java  Digshow.java  DownDialog.java  LoadDialog.java  LogoutDialog.java  NoteDialog.java  ShowRemindDialog.java  TongdPopWindow.java
app/src/main/java/com/hncd/carcontrol/listener/: OnItemLongClickListener.java
app/src/main/java/com/hncd/carcontrol/ui/: CancelCheckActivity.java  ChangepwdActivity.java  CheckEndActivity.java  CheckItemActivity.java  CheckResultActivity.java  ConfigSetActivity.java  DissStartActivity.java  DissVideoActivity.java  FrontService.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalCenterActivity.java  SplashActivity.java
app/src/main/java/com/hncd/carcontrol/ui/picture/: PictureCusActivity.java
app/src/main/java/com/hncd/carcontrol/utils/: CarHttp.java  CarShareUtil.java  GlideEngine.java  HttpBackListener.java  ImageLoaderUtils.java  ImageUtils.java  ItemRecyDecoration.java  NotificationsUtils.java  ProgressUtil.java
app/src/main/java/com/hncd/carcontrol/views/: CircleImageView.java
app/src/main/res/anim/: dig_exit.xml  dig_in.xml
app/src/main/res/drawable/: bg_appcolor.xml  bg_base_gray.xml  bg_bt_login.xml  bg_circle_gray.xml  bg_circle_graya.xml  bg_circle_red.xml  bg_corner_white.xml  bg_dig_bt.xml  bg_dsh_stro.xml  bg_edt.xml  bg_gray.xml  bg_login.xml  bg_login_bt.xml  bg_login_noso.xml  bg_main.xml  bg_pop_td.xml  bg_progress.xml  bg_shade_eve.xml  bg_stro_appb.xml  bg_stroke_edt.xml  bg_stroke_gray.xml  bg_td_select.xml  bg_white_corner.xml  bg_yel.xml  dig_corner_bg.xml  dig_corner_bg_rangle.xml  icon_bt_select.xml
app/src/main/res/layout/: activity_cancel_check.xml  activity_changepwd.xml  activity_check_end.xml  activity_check_item.xml  activity_check_result.xml  activity_config_set.xml  activity_diss_start.xml  activity_diss_video.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_personal_center.xml  activity_picture_cus.xml  check_item_judge.xml  check_item_photo.xml  dialog_bt.xml  dialog_download.xml  dialog_loading.xml  dialog_logout.xml  dialog_note.xml  dialog_note_test.xml  dialog_remind.xml  dig_bt_select.xml  dig_showimgv.xml  gv_filter_image.xml  image_photo.xml  item_check_imgv.xml  item_dig_bt.xml  item_diss_start.xml  item_msg.xml  item_recy_check.xml  item_recy_judge.xml  item_recy_main.xml  item_td.xml  pop_td.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hncd/carcontrol/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: GlideEngine.java  ImageLoaderUtils.java  PicPriewActivity.java  PictureBaseActivity.java  PictureCarPreviewActivity.java  PictureCusBaseActivity.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: DigProjAdapter.java  ItemRecyDecoration.java  PictcusAdapter.java  PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
picture_library/src/main/java/com/luck/picture/lib/bean/: CheckItemPhotoBean.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastManager.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java
picture_library/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
picture_library/src/main/java/com/yalantis/ucrop/util/: BitmapLoadUtils.java  ImageHeaderParser.java
picture_library/src/main/java/com/yalantis/ucrop/view/: CropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
picture_library/src/main/res/drawable/: bg_circle_grcy.xml  bg_corner_white.xml  bg_solder_bl.xml  bg_solder_red.xml  bg_stro_gray.xml  bg_stro_white.xml  cus_camera.xml  pic_cus_reset.xml
picture_library/src/main/res/layout/: activity_pic_priew.xml  dig_photo_proj.xml  item_cus_img.xml  item_dig_proj.xml  picture_activity_external_preview.xml  picture_camera_view.xml  picture_custom_camera.xml  picture_image_preview.xml
picture_library/src/main/res/values/: colors.xml
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
zxinglibrary/src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
(+38 files in other folders)
