plugins {
    id 'com.android.application'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.hncd.carcontrol"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':picture_library')
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.yyangffan:yfslibrary:1.2'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
//    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.ljy.ring:devring:1.2.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'com.alibaba:fastjson:1.1.72.android'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "androidx.camera:camera-core:1.0.0-rc04"
    implementation "androidx.camera:camera-camera2:1.1.0-alpha10"
    implementation project(path: ':zxinglibrary')
    //    implementation project(path: ':picture_library')
}
