apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 58
        versionName "v2.7.3-rc10"

        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ucrop_'
}

apply from: '../publish.gradle'

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.activity:activity:1.4.0"
    implementation "androidx.fragment:fragment:1.3.6"
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "androidx.annotation:annotation-experimental:1.1.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation "androidx.transition:transition:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
