<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ftftft"
    tools:context=".ui.CheckItemActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        android:gravity="center"
        android:paddingTop="@dimen/title_pdtop"
        android:paddingBottom="@dimen/title_pdbot"
        android:text="查验项目"
        android:textColor="@color/white"
        android:textSize="@dimen/title_tvsize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/check_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/title_pdbot"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_16"
        android:paddingBottom="@dimen/title_pdbot"
        android:src="@drawable/icon_backwhite"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/check_item_yjpanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/title_pdtop"
        android:paddingRight="@dimen/dp_8"
        android:paddingBottom="@dimen/title_pdbot"
        android:text="一键判定"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/con_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <TextView
            android:id="@+id/check_item_panding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_6"
            android:text="判定项目"
            android:textColor="@color/appColor"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/check_item_pic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/check_item_pic"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_6"
            android:text="检验照片"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/check_item_panding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/check_item_panding"
            app:layout_constraintTop_toTopOf="@+id/check_item_panding" />

        <View
            android:id="@+id/check_item_line"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_2"
            android:layout_marginBottom="@dimen/dp_6"
            android:background="@drawable/bg_appcolor"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/check_item_panding"
            app:layout_constraintStart_toStartOf="@+id/check_item_panding"
            app:layout_constraintTop_toBottomOf="@+id/check_item_panding" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/check_item_smart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/con_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <include
                android:id="@+id/checki_item_judge"
                layout="@layout/check_item_judge"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include
                android:id="@+id/checki_item_photo"
                layout="@layout/check_item_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/check_item_pz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="拍 照"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/check_item_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_weight="1"
            android:background="@color/appColor"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="下一步"
            android:textColor="@color/white" />

    </LinearLayout>

  <!--  <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/check_item_fram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">
-->
        <TextView
            android:id="@+id/check_photo_watermark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="36sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll"
            tools:text="12124112414124124" />

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>