<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_40"
    android:layout_marginRight="@dimen/dp_40"
    android:background="@drawable/bg_corner_white"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_8"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_8"
        android:background="@color/app_color_white_transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/dig_down_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="有新版本了，赶快更新吧！"
        android:textColor="@color/app_color_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/dig_down_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_circle_gray"
        android:gravity="center"
        android:padding="@dimen/dp_8"
        android:text="退出"
        android:textColor="@color/appColor"
        app:layout_constraintEnd_toStartOf="@+id/dig_down_update"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dig_down_content" />

    <TextView
        android:id="@+id/dig_down_update"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        android:background="@drawable/bg_appcolor"
        android:gravity="center"
        android:text="更新"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dig_down_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dig_down_cancel"
        app:layout_constraintTop_toTopOf="@+id/dig_down_cancel" />

    <ProgressBar
        android:id="@+id/dig_down_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_8"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:progressDrawable="@drawable/bg_progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dig_down_content"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>